<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierMainActivity"
    android:background="@color/colorPrimary"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topView"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:background="@color/colorBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/top_icon"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/topText2"
            android:layout_width="306dp"
            android:layout_height="44dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:text="Supplier Details"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/topView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageV5"
            android:layout_width="192dp"
            android:layout_height="177dp"
            android:layout_marginTop="90dp"
            android:contentDescription="@string/top_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/factory" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cv1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:text="Supplier ID:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/supplierIDd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#585858" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cv1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:text="Name:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/supplierNamed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/det"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#585858" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cv1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:text="Address:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/supplierAddressd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#585858" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cv1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:text="Email:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/supplierEmaild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#585858" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cv1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:text="Phone:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/supplierPhoned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#585858" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cv1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:text="Postal Code:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/supplierPostalCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="7dp"
                        android:text="1000"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#585858" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/update_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_weight="1.0"
                        android:src="@drawable/edit3"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:contentDescription="Edit Supplier Details" />

                    <ImageButton
                        android:id="@+id/delete_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:layout_weight="1.0"
                        android:src="@drawable/delete12"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:contentDescription="Delete_supplier" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="417dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/colorBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/stock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="35dp"
                android:src="@drawable/stand"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/stock" />

            <ImageButton
                android:id="@+id/cus"
                android:layout_width="56dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="45dp"
                android:src="@drawable/rating"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/customer" />

            <ImageButton
                android:id="@+id/order"
                android:layout_width="54dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="45dp"
                android:src="@drawable/order"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/orders" />

            <ImageButton
                android:id="@+id/sup"
                android:layout_width="52dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="45dp"
                android:src="@drawable/manufacture"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/supplier" />


        </LinearLayout>//bottom

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>