<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SupplierMainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="162dp"
        android:background="@color/colorBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/top_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/addcompany"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />/>

    <TextView
        android:id="@+id/topText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:text="Suppliers"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/topText2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
    //list

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/stock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Stocks"
            android:scaleType="fitCenter"
            android:src="@drawable/stand"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/cus"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/customer"
            android:scaleType="fitCenter"
            android:src="@drawable/rating" />

        <ImageButton
            android:id="@+id/order"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/orders"
            android:scaleType="fitCenter"
            android:src="@drawable/order" />

        <ImageButton
            android:id="@+id/sup"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/supplier"
            android:scaleType="fitCenter"
            android:src="@drawable/manufacture" />


    </LinearLayout>
    //bottom

</androidx.constraintlayout.widget.ConstraintLayout>